EquipServ/EquipServ/Pages/AddExecutorWindow.xaml

<Window x:Class="EquipServ.Pages.AddExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipServ.Pages"
        mc:Ignorable="d"
        Title="AddExecutorWindow" Style="{StaticResource AnotherWindows}" WindowStartupLocation="CenterScreen" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/settings.png" Width="103" Height="81" Grid.Row="0" Grid.Column="0" Margin="0 0 80 0"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 30 0 0">
            <Button Click="Backto" Style="{StaticResource Navigation}" Margin="0 0 0 20" Content="Назад"></Button>
            <Button Click="Exit" Style="{StaticResource Navigation}" Margin="0 0 0 20" Content="Выход"></Button>

        </StackPanel>
        <Label x:Name="choose" Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="30 35 0 0">Добавление ответсвенного</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,30,0,25" Orientation="Horizontal">
            <StackPanel>
                <Label>Описание:</Label>
                <Label x:Name="info">Тут в виде текста информация о заявке</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Ответственный:</Label>
                    <ComboBox ItemsSource="{Binding Executors}" SelectedItem="{Binding ExecutorRequest.UserExecutorNavigation}" x:Name="ExSearch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text="{Binding Surname}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="276" HorizontalAlignment="Left">
                    <Button x:Name="add" Click="addorupdate" Style="{StaticResource OformButton}" Margin="0 10 10 0">Добавить</Button>
                    <Button Click="rem" Style="{StaticResource OformButton}" Margin="15 10 10 0">Отменить</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
