EquipServ/EquipServ/Pages/AnnounceWindow.xaml

<Window x:Class="EquipServ.Pages.AnnounceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipServ.Pages"
        mc:Ignorable="d"
        Title="AnnounceWindow" Style="{StaticResource AnotherWindows}" WindowStartupLocation="CenterScreen" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/settings.png" Width="103" Height="81" Grid.Row="0" Grid.Column="0" Margin="0 0 80 0"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 30 0 0">
            <Button Click="CloseAway" Style="{StaticResource Navigation}" Content="Назад"></Button>
            <Button x:Name="addingbook" Click="toBack" Style="{StaticResource Navigation}" Margin="0 20 0 20" Content="Выход"></Button>

        </StackPanel>
        <StackPanel Style="{StaticResource MenuUp}" Grid.Row="0" Grid.Column="1" Margin="0 0 0 30">

            <StackPanel Orientation="Horizontal">
                <Label>Уведомления:</Label>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RequestsAnnounces}" x:Name="allRequests">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#F8F8FF" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375" />
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="189" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="7" Grid.Column="0">
                            <StackPanel.ToolTip>
                                <Run Text="{Binding RequestNavigation.CommentNavigation.CommentName}"/>
                            </StackPanel.ToolTip>
                            <TextBlock FontSize="16" TextWrapping="Wrap">
    Описание: <Run Text="{Binding RequestNavigation.Description}"/>
    <LineBreak />
    Тип: <Run Text="{Binding RequestNavigation.TypeOfFaultNavigation.TypeOfFaultName}"/> 
    <LineBreak />
    Статус: <Run Text="{Binding RequestNavigation.StatusNavigation.StatusName}"/>
    <LineBreak/>
    Клиент: <Run Text="{Binding RequestNavigation.ClientNavigation.ClientName}"/>
            Оборудование: <Run Text="{Binding RequestNavigation.EquipmentNavigation.EquipmentName}"/>
                <LineBreak/>
                Дата: <Run Text="{Binding RequestNavigation.Date}"/>
                 Срок: <Run Text="{Binding RequestNavigation.Srok}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock>
                            <Run Text="{Binding AnnounceNavigation.AnnounceName}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
