EquipServ/EquipServ/Pages/InformationWindow.xaml

<Window x:Class="EquipServ.Pages.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipServ.Pages"
        mc:Ignorable="d"
        Title="InformationWindow" Style="{StaticResource AnotherWindows}" WindowStartupLocation="CenterScreen" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/settings.png" Width="103" Height="81" Grid.Row="0" Grid.Column="0" Margin="0 0 80 0"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 30 0 0">
            <Button Click="CloseAway" Style="{StaticResource Navigation}" Content="Выход"></Button>
            <Button x:Name="addingbook" Click="toBack" Style="{StaticResource Navigation}" Margin="0 20 0 20" Content="Назад"></Button>

        </StackPanel>
        <StackPanel Style="{StaticResource MenuUp}" Grid.Row="0" Grid.Column="1" Margin="0 0 0 30">

            <StackPanel Orientation="Horizontal">
                <Label>Информация о работе</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label>
                Количество заявок:
            </Label>
            <Label x:Name="countReq">

            </Label>
            <Label>
                Среднее время выполнения:
            </Label>
            <Label x:Name="midTime">

            </Label>
            <Label>
                Статистика по типам не исправности:
            </Label>
            <StackPanel Orientation="Horizontal">
                <Label>Автономное:</Label>
                <Label x:Name="auton">2</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Бытовое:</Label>
                <Label x:Name="tech">2</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Механическое:</Label>
                <Label x:Name="mech">2</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
